{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../KW_38_HTML_CSS/HTML_CSS_Abschlusspruefung_letzter_Tag/kindergarten"
		},
		{
			"path": "../../Webworkflow_Hronek/reisebuero-bella-ina"
		}
	],
	"settings": {}
}